[program:blackjack_webapp]
directory=/home/$MY_USER/blackjack_webapp
command=/home/$MY_USER/blackjack_webapp/.build/virtualenv/bin/gunicorn -w 3 app:app
user=$MY_USER
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/blackjack_webapp/blackjack_webapp.err.log
stdout_logfile=/var/log/blackjack_webapp/blackjack_webapp.out.log