server {
    listen 80;
    server_name $IP_OR_DOMAIN;

    location /static {
        alias /home/$MY_USER/blackjack_webapp/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}